<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4c-8t-CQo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Pm-jqq">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="393" height="705.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-OM-5Xv">
                                        <rect key="frame" x="16" y="15.999999999999986" width="361" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-mR-31I">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-0D-2Ec">
                                                        <rect key="frame" x="171" y="33.333333333333343" width="19" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-r0-e6i">
                                                        <rect key="frame" x="138.33333333333334" y="0.0" width="84.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xBP-9b-qZq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Balance"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="balance.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="balanceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzs-4r-tZy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DbD-0D-2Ec" firstAttribute="centerX" secondItem="Ige-mR-31I" secondAttribute="centerX" id="2L5-xa-Y9H"/>
                                                    <constraint firstAttribute="height" constant="100" id="H5H-ec-kZe"/>
                                                    <constraint firstItem="ad4-r0-e6i" firstAttribute="top" secondItem="Ige-mR-31I" secondAttribute="top" id="OaL-hx-miZ"/>
                                                    <constraint firstItem="ad4-r0-e6i" firstAttribute="centerX" secondItem="Ige-mR-31I" secondAttribute="centerX" id="WEp-ww-czF"/>
                                                    <constraint firstItem="DbD-0D-2Ec" firstAttribute="centerY" secondItem="Ige-mR-31I" secondAttribute="centerY" id="uct-xh-8fk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-gb-aQ8">
                                                <rect key="frame" x="0.0" y="116" width="361" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-hr-8is">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-tG-j66">
                                                                <rect key="frame" x="55.333333333333329" y="7.9999999999999982" width="61.666666666666671" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="expense.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-yK-r1d">
                                                                <rect key="frame" x="77.333333333333329" y="34.333333333333343" width="17.666666666666671" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Opy-tG-j66" firstAttribute="top" secondItem="WtG-hr-8is" secondAttribute="top" constant="8" id="Ldk-1F-i5L"/>
                                                            <constraint firstItem="mRf-yK-r1d" firstAttribute="centerX" secondItem="WtG-hr-8is" secondAttribute="centerX" id="LgV-VU-7TJ"/>
                                                            <constraint firstItem="mRf-yK-r1d" firstAttribute="centerY" secondItem="WtG-hr-8is" secondAttribute="centerY" id="a5a-AS-x6M"/>
                                                            <constraint firstItem="Opy-tG-j66" firstAttribute="centerX" secondItem="WtG-hr-8is" secondAttribute="centerX" id="vn0-1g-NM6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-uV-cEO">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-Of-CX8">
                                                                <rect key="frame" x="59.333333333333343" y="7.9999999999999982" width="53.333333333333343" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="income.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-t4-PuE">
                                                                <rect key="frame" x="77.333333333333343" y="34.333333333333343" width="17.666666666666671" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="H2B-Of-CX8" firstAttribute="centerX" secondItem="xtb-uV-cEO" secondAttribute="centerX" id="Ejo-zW-Na6"/>
                                                            <constraint firstItem="DLm-t4-PuE" firstAttribute="centerY" secondItem="xtb-uV-cEO" secondAttribute="centerY" id="HNs-PH-LKI"/>
                                                            <constraint firstItem="DLm-t4-PuE" firstAttribute="centerX" secondItem="xtb-uV-cEO" secondAttribute="centerX" id="RXP-Xi-1tY"/>
                                                            <constraint firstItem="H2B-Of-CX8" firstAttribute="top" secondItem="xtb-uV-cEO" secondAttribute="top" constant="8" id="oTz-Md-Py7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-3A-5Hb">
                                        <rect key="frame" x="0.0" y="248" width="393" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="BEE-RA-T5N"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithNote" rowHeight="65" id="6Vi-fa-O33" customClass="TransactionTableViewCellNote" customModule="MoneyM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vi-fa-O33" id="JH4-25-D5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-oc-yaV">
                                                            <rect key="frame" x="67" y="10.999999999999998" width="70.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-ob-iLe">
                                                            <rect key="frame" x="67" y="34.666666666666664" width="35" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-7f-IVQ">
                                                            <rect key="frame" x="257.66666666666669" y="19.333333333333336" width="75.333333333333314" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pan-v7-Xij">
                                                            <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JDd-nr-o7z"/>
                                                                <constraint firstAttribute="width" constant="35" id="j5m-2M-TS9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5BD-ob-iLe" firstAttribute="leading" secondItem="pan-v7-Xij" secondAttribute="trailing" constant="16" id="0Gf-7b-F4Y"/>
                                                        <constraint firstItem="pan-v7-Xij" firstAttribute="leading" secondItem="JH4-25-D5P" secondAttribute="leading" constant="16" id="1is-Pe-cYN"/>
                                                        <constraint firstItem="Gp4-7f-IVQ" firstAttribute="centerY" secondItem="JH4-25-D5P" secondAttribute="centerY" id="4PX-G1-g0N"/>
                                                        <constraint firstItem="8Qk-oc-yaV" firstAttribute="top" secondItem="JH4-25-D5P" secondAttribute="topMargin" id="NeT-lI-OSL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5BD-ob-iLe" secondAttribute="bottom" id="SH8-U3-VSf"/>
                                                        <constraint firstItem="Gp4-7f-IVQ" firstAttribute="trailing" secondItem="JH4-25-D5P" secondAttribute="trailingMargin" id="VY4-dS-JhD"/>
                                                        <constraint firstItem="8Qk-oc-yaV" firstAttribute="leading" secondItem="pan-v7-Xij" secondAttribute="trailing" constant="16" id="X6t-it-Cnq"/>
                                                        <constraint firstItem="pan-v7-Xij" firstAttribute="centerY" secondItem="JH4-25-D5P" secondAttribute="centerY" id="gXg-Nf-qHj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="Gp4-7f-IVQ" id="oSe-hR-Jzo"/>
                                                    <outlet property="categoryImageView" destination="pan-v7-Xij" id="PMw-ZT-lsg"/>
                                                    <outlet property="categoryLabel" destination="8Qk-oc-yaV" id="1gy-CI-hww"/>
                                                    <outlet property="noteLabel" destination="5BD-ob-iLe" id="SxM-88-Ve4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" rowHeight="65" id="i3f-Mb-Gcu" customClass="TransactionTableViewCell" customModule="MoneyM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="120.33333206176758" width="353" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3f-Mb-Gcu" id="WbV-AN-bJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-Q2-nRD">
                                                            <rect key="frame" x="67" y="22.333333333333336" width="70.333333333333314" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-XC-FII">
                                                            <rect key="frame" x="257.66666666666669" y="19.333333333333336" width="75.333333333333314" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-pn-aUW">
                                                            <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CZb-RR-Xfh"/>
                                                                <constraint firstAttribute="width" constant="35" id="nHk-I0-gYc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Czd-pn-aUW" firstAttribute="leading" secondItem="WbV-AN-bJ4" secondAttribute="leading" constant="16" id="CTc-fc-3dV"/>
                                                        <constraint firstItem="rCM-XC-FII" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="MVp-bV-9Q5"/>
                                                        <constraint firstItem="iMJ-Q2-nRD" firstAttribute="leading" secondItem="Czd-pn-aUW" secondAttribute="trailing" constant="16" id="bUC-In-IHX"/>
                                                        <constraint firstItem="iMJ-Q2-nRD" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="iIi-YU-TQ5"/>
                                                        <constraint firstItem="Czd-pn-aUW" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="oVL-dH-Y3h"/>
                                                        <constraint firstItem="rCM-XC-FII" firstAttribute="trailing" secondItem="WbV-AN-bJ4" secondAttribute="trailingMargin" id="wQt-eF-1ot"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="rCM-XC-FII" id="dId-0g-EGe"/>
                                                    <outlet property="categoryImageView" destination="Czd-pn-aUW" id="awF-UC-GAK"/>
                                                    <outlet property="categoryLabel" destination="iMJ-Q2-nRD" id="cYv-vv-tS2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s9v-3A-5Hb" firstAttribute="leading" secondItem="RDw-Pm-jqq" secondAttribute="leading" id="VRF-2u-6Ce"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ct-OM-5Xv" secondAttribute="trailing" constant="16" id="XPy-MO-1Gy"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="centerX" secondItem="RDw-Pm-jqq" secondAttribute="centerX" id="dRO-XR-jHr"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="leading" secondItem="RDw-Pm-jqq" secondAttribute="leading" constant="16" id="h5x-bF-tHO"/>
                                    <constraint firstAttribute="trailing" secondItem="s9v-3A-5Hb" secondAttribute="trailing" id="lfx-Gh-HZR"/>
                                    <constraint firstAttribute="bottom" secondItem="s9v-3A-5Hb" secondAttribute="bottom" constant="50" id="oGp-tk-G7c"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="top" secondItem="RDw-Pm-jqq" secondAttribute="top" constant="16" id="pYc-wP-fr9"/>
                                    <constraint firstItem="s9v-3A-5Hb" firstAttribute="top" secondItem="8Ct-OM-5Xv" secondAttribute="bottom" constant="16" id="ySn-28-gUI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-uJ-srG">
                                <rect key="frame" x="16" y="742" width="361" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCu-pA-DYZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTransactionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGj-s3-P0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ud-Cw-CfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fi-uJ-srG" secondAttribute="trailing" constant="16" id="QfV-N8-kxC"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="R1v-h7-Q10"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSg-A8-LSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fi-uJ-srG" secondAttribute="bottom" constant="16" id="fBR-vz-l8U"/>
                            <constraint firstItem="3fi-uJ-srG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nhU-BZ-LpF"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wzW-zK-L4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xTH-JM-mVO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d5h-P5-YC6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dew-GH-LjN">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhA-Yd-Pcc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="home.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="addTransactionButton" destination="3fi-uJ-srG" id="Rr8-qx-Nfw"/>
                        <outlet property="balanceAmountLabel" destination="DbD-0D-2Ec" id="UAp-pB-IIH"/>
                        <outlet property="expenseAmountLabel" destination="mRf-yK-r1d" id="SXU-vp-xZD"/>
                        <outlet property="incomeAmountLabel" destination="DLm-t4-PuE" id="C08-W7-MP7"/>
                        <outlet property="scrollViewHeightConstraint" destination="BEE-RA-T5N" id="N2X-rI-qvX"/>
                        <outlet property="transactionsTableView" destination="s9v-3A-5Hb" id="3FR-Qs-LDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="3.1690140845070425"/>
        </scene>
        <!--Test-->
        <scene sceneID="WO9-lB-qPs">
            <objects>
                <viewController storyboardIdentifier="AddTransaction" id="gNX-hj-8dV" customClass="AddTransactionViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiL-Vt-1o7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-73-arV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Is0-KX-ugq"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Add transaction" id="8B5-ob-K9I">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="aoI-Bo-3il">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hv7-CF-1xH">
                                                <rect key="frame" x="16" y="10.666666666666664" width="95" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cancel.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="gNX-hj-8dV" eventType="touchUpInside" id="CWO-b4-Tq0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yoc-Eo-K49">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="w7l-vU-oIR">
                                                <rect key="frame" x="302" y="10.666666666666664" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="create.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createButtonClicked:" destination="gNX-hj-8dV" eventType="touchUpInside" id="gak-6o-kgh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_transaction.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-4B-mLY">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-cP-Mki">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="998"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-yi-6sn" userLabel="Genereal ">
                                                <rect key="frame" x="16" y="16" width="361" height="232"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-GT-cFp" userLabel="Amount text field">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="w6K-Kj-l1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="amount.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="amountTextFieldChanged:" destination="gNX-hj-8dV" eventType="editingChanged" id="ho6-Jq-8yN"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-uP-OIh" customClass="ButtonChoiceView" customModule="MoneyM" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-Bf-TKm">
                                                                <rect key="frame" x="111.66666666666666" y="18" width="105.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="jbW-9d-oI7"/>
                                                            <constraint firstItem="tZr-Bf-TKm" firstAttribute="centerY" secondItem="fKB-uP-OIh" secondAttribute="centerY" id="mjl-XE-z9f"/>
                                                            <constraint firstItem="tZr-Bf-TKm" firstAttribute="centerX" secondItem="fKB-uP-OIh" secondAttribute="centerX" id="soL-dp-UDS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-YJ-ng2">
                                                        <rect key="frame" x="16" y="160" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="JRa-s6-kGX"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select a category"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_category.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectCategoryButtonClicked:" destination="gNX-hj-8dV" eventType="touchUpInside" id="BBq-ub-Zb6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="765-4R-r3a">
                                                <rect key="frame" x="15.999999999999993" y="280" width="114.33333333333331" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="additional.title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-SL-6v6" userLabel="Additional">
                                                <rect key="frame" x="16" y="316.66666666666669" width="361" height="160"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-cC-qUl">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="X99-ke-7HO"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-j0-Ks7">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="2xJ-nI-ncV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="note.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5hK-SL-6v6" secondAttribute="trailing" constant="16" id="923-Wq-SbJ"/>
                                            <constraint firstItem="5hK-SL-6v6" firstAttribute="top" secondItem="765-4R-r3a" secondAttribute="bottom" constant="8" id="FjY-IA-WAB"/>
                                            <constraint firstAttribute="trailing" secondItem="lI3-yi-6sn" secondAttribute="trailing" constant="16" id="RCJ-Wa-Gg0"/>
                                            <constraint firstItem="5hK-SL-6v6" firstAttribute="leading" secondItem="RFV-cP-Mki" secondAttribute="leading" constant="16" id="VX0-1r-M3B"/>
                                            <constraint firstItem="lI3-yi-6sn" firstAttribute="top" secondItem="RFV-cP-Mki" secondAttribute="top" constant="16" id="fJ5-Le-mEy"/>
                                            <constraint firstItem="lI3-yi-6sn" firstAttribute="leading" secondItem="RFV-cP-Mki" secondAttribute="leading" constant="16" id="kcX-Mu-Maw"/>
                                            <constraint firstItem="765-4R-r3a" firstAttribute="leading" secondItem="RFV-cP-Mki" secondAttribute="leading" constant="16" id="mLf-EX-cML"/>
                                            <constraint firstItem="765-4R-r3a" firstAttribute="top" secondItem="lI3-yi-6sn" secondAttribute="bottom" constant="32" id="pv3-gG-6T3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFV-cP-Mki" firstAttribute="leading" secondItem="nbF-4B-mLY" secondAttribute="leading" id="1Ue-Hn-FlP"/>
                                    <constraint firstItem="RFV-cP-Mki" firstAttribute="top" secondItem="nbF-4B-mLY" secondAttribute="top" id="66B-TH-7JO"/>
                                    <constraint firstItem="RFV-cP-Mki" firstAttribute="width" secondItem="nbF-4B-mLY" secondAttribute="width" id="6yN-rw-dJc"/>
                                    <constraint firstItem="RFV-cP-Mki" firstAttribute="height" secondItem="nbF-4B-mLY" secondAttribute="height" constant="200" id="Fdk-LQ-eLW"/>
                                    <constraint firstAttribute="bottom" secondItem="RFV-cP-Mki" secondAttribute="bottom" id="fex-Pw-FjM"/>
                                    <constraint firstAttribute="trailing" secondItem="RFV-cP-Mki" secondAttribute="trailing" id="uaS-oB-HNX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyH-ij-nOc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nbF-4B-mLY" firstAttribute="top" secondItem="8Tc-73-arV" secondAttribute="bottom" id="7CN-eK-jPm"/>
                            <constraint firstItem="nbF-4B-mLY" firstAttribute="bottom" secondItem="uyH-ij-nOc" secondAttribute="bottom" id="FNb-0l-qgD"/>
                            <constraint firstItem="nbF-4B-mLY" firstAttribute="leading" secondItem="uyH-ij-nOc" secondAttribute="leading" id="Hss-RK-4ND"/>
                            <constraint firstItem="8Tc-73-arV" firstAttribute="leading" secondItem="uyH-ij-nOc" secondAttribute="leading" id="KPp-2x-aLo"/>
                            <constraint firstItem="8Tc-73-arV" firstAttribute="trailing" secondItem="uyH-ij-nOc" secondAttribute="trailing" id="QMs-eh-wF3"/>
                            <constraint firstItem="nbF-4B-mLY" firstAttribute="trailing" secondItem="uyH-ij-nOc" secondAttribute="trailing" id="axG-os-Gqx"/>
                            <constraint firstItem="8Tc-73-arV" firstAttribute="top" secondItem="aiL-Vt-1o7" secondAttribute="top" id="f5I-lv-ApB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="9AM-es-d7G"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="w7T-GT-cFp" id="Xua-ua-wgN"/>
                        <outlet property="choiceButton" destination="fKB-uP-OIh" id="YMq-xv-DgM"/>
                        <outlet property="datePickerView" destination="nIw-cC-qUl" id="KCj-dt-xZS"/>
                        <outlet property="noteTextField" destination="Ebq-j0-Ks7" id="hGe-eV-qg4"/>
                        <outlet property="selectCategoryButton" destination="GNd-YJ-ng2" id="y41-vs-gPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWJ-So-6FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.0687022900763" y="2.1126760563380285"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="e3j-7l-4WC">
            <objects>
                <viewController storyboardIdentifier="Categories" id="O6I-qW-rcu" customClass="CategoriesViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS0-IL-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-tI-Sc4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uGq-dX-Fa9"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Select category" id="8cT-yo-GoH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5O1-8A-GFl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pQk-cu-edy">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="76.666666666666671" height="34.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cancel.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="O6I-qW-rcu" eventType="touchUpInside" id="X3r-e2-zhO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_category.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piL-Fb-a85">
                                <rect key="frame" x="0.0" y="44" width="393" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="Ctn-en-gtQ" customClass="CategoryTableViewCell" customModule="MoneyM" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctn-en-gtQ" id="FeP-9y-lnj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-k7-EWH">
                                                    <rect key="frame" x="16" y="7" width="36" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-ja-TmK">
                                                            <rect key="frame" x="3" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Obs-qb-Ayg"/>
                                                                <constraint firstAttribute="height" constant="30" id="gsc-Ag-YrN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AY1-ja-TmK" firstAttribute="centerX" secondItem="1z0-k7-EWH" secondAttribute="centerX" id="7Hc-fi-g2g"/>
                                                        <constraint firstAttribute="width" constant="36" id="QvP-Gh-Epq"/>
                                                        <constraint firstItem="AY1-ja-TmK" firstAttribute="centerY" secondItem="1z0-k7-EWH" secondAttribute="centerY" id="hVk-GB-KfK"/>
                                                        <constraint firstAttribute="height" constant="36" id="qOe-64-Ycu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-9B-4yd">
                                                    <rect key="frame" x="60" y="16" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z0-k7-EWH" firstAttribute="leading" secondItem="FeP-9y-lnj" secondAttribute="leading" constant="16" id="P4E-44-v5u"/>
                                                <constraint firstItem="X0U-9B-4yd" firstAttribute="centerY" secondItem="FeP-9y-lnj" secondAttribute="centerY" id="XGE-qU-2Rf"/>
                                                <constraint firstItem="X0U-9B-4yd" firstAttribute="leading" secondItem="1z0-k7-EWH" secondAttribute="trailing" constant="8" id="e4K-fZ-kA5"/>
                                                <constraint firstItem="1z0-k7-EWH" firstAttribute="centerY" secondItem="FeP-9y-lnj" secondAttribute="centerY" id="l2S-pW-6xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryTitle" destination="X0U-9B-4yd" id="eFF-ei-pRN"/>
                                            <outlet property="iconBackgroundView" destination="1z0-k7-EWH" id="3sx-dY-Vfd"/>
                                            <outlet property="iconImageView" destination="AY1-ja-TmK" id="DHq-Kg-nTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDK-AN-mUb"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="trailing" secondItem="MDK-AN-mUb" secondAttribute="trailing" id="3vl-dp-zWT"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="leading" secondItem="MDK-AN-mUb" secondAttribute="leading" id="Bza-A7-cU4"/>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="top" secondItem="jS0-IL-Fgw" secondAttribute="top" id="W3z-Im-bw8"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="top" secondItem="1lI-tI-Sc4" secondAttribute="bottom" id="aLG-As-GNr"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="trailing" secondItem="MDK-AN-mUb" secondAttribute="trailing" id="dJJ-dh-SkC"/>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="leading" secondItem="MDK-AN-mUb" secondAttribute="leading" id="pPd-Le-c0s"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="bottom" secondItem="MDK-AN-mUb" secondAttribute="bottom" id="yDj-uj-K9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="piL-Fb-a85" id="YTV-g4-Uxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bj-W2-tDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.875" y="3.1690140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z44-TY-Vgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4c-8t-CQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iGI-5t-8Fo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxL-y5-Gww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA1-GJ-OIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Test-->
        <scene sceneID="Gy3-tN-CZR">
            <objects>
                <viewController storyboardIdentifier="EditTransaction" id="WvQ-Xd-aiJ" customClass="EditTransactionViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyO-Z1-W67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-yQ-cC4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n64-bn-N8z"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Edit transaction" id="lMb-Ly-fr1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="A7h-GA-vOb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BwN-Ee-OaF">
                                                <rect key="frame" x="16" y="10.666666666666664" width="95" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cancel.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="WvQ-Xd-aiJ" eventType="touchUpInside" id="LJY-46-tmO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="hJ3-Ce-J9L">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6zr-B2-NgC">
                                                <rect key="frame" x="302" y="10.666666666666664" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editButtonClicked:" destination="WvQ-Xd-aiJ" eventType="touchUpInside" id="N2u-nK-UNJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_transaction.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-wm-gu7">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-mX-uxg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="998"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-YH-z4V" userLabel="Genereal ">
                                                <rect key="frame" x="16" y="16" width="361" height="232"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22z-FK-89O" userLabel="Amount text field">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Bc0-Jx-hLr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="amount.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="amountTextFieldChanged:" destination="WvQ-Xd-aiJ" eventType="editingChanged" id="VaC-4t-0Jf"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-Z6-24c" customClass="ButtonChoiceView" customModule="MoneyM" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-F6-vHD">
                                                                <rect key="frame" x="111.66666666666666" y="18" width="105.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="G5k-af-zfd"/>
                                                            <constraint firstItem="l7b-F6-vHD" firstAttribute="centerY" secondItem="Dol-Z6-24c" secondAttribute="centerY" id="ajc-r6-XOH"/>
                                                            <constraint firstItem="l7b-F6-vHD" firstAttribute="centerX" secondItem="Dol-Z6-24c" secondAttribute="centerX" id="ynP-Qg-HDv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-So-SAZ">
                                                        <rect key="frame" x="16" y="160" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="jot-ll-u9a"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select a category"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_category.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectCategoryButtonClicked:" destination="WvQ-Xd-aiJ" eventType="touchUpInside" id="ziF-p6-99z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-By-Vt4">
                                                <rect key="frame" x="15.999999999999993" y="280" width="114.33333333333331" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="additional.title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-K5-O5K" userLabel="Additional">
                                                <rect key="frame" x="16" y="316.66666666666669" width="361" height="160"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-SQ-IAf">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="GBL-to-Trh"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-bM-WbA">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="kzW-HL-hHd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="note.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7jh-YH-z4V" secondAttribute="trailing" constant="16" id="1ud-gY-V80"/>
                                            <constraint firstItem="sHd-K5-O5K" firstAttribute="leading" secondItem="sSy-mX-uxg" secondAttribute="leading" constant="16" id="3g5-2W-bgt"/>
                                            <constraint firstItem="7jh-YH-z4V" firstAttribute="top" secondItem="sSy-mX-uxg" secondAttribute="top" constant="16" id="Bwh-i9-Sh5"/>
                                            <constraint firstAttribute="trailing" secondItem="sHd-K5-O5K" secondAttribute="trailing" constant="16" id="KES-jT-Yj3"/>
                                            <constraint firstItem="7jh-YH-z4V" firstAttribute="leading" secondItem="sSy-mX-uxg" secondAttribute="leading" constant="16" id="KZp-kD-QJ1"/>
                                            <constraint firstItem="XHu-By-Vt4" firstAttribute="leading" secondItem="sSy-mX-uxg" secondAttribute="leading" constant="16" id="RLd-Ul-DNx"/>
                                            <constraint firstItem="XHu-By-Vt4" firstAttribute="top" secondItem="7jh-YH-z4V" secondAttribute="bottom" constant="32" id="XC9-Md-U43"/>
                                            <constraint firstItem="sHd-K5-O5K" firstAttribute="top" secondItem="XHu-By-Vt4" secondAttribute="bottom" constant="8" id="rkJ-7H-fut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sSy-mX-uxg" secondAttribute="trailing" id="1hV-Am-gg7"/>
                                    <constraint firstItem="sSy-mX-uxg" firstAttribute="top" secondItem="s7A-wm-gu7" secondAttribute="top" id="1v6-pK-ELv"/>
                                    <constraint firstAttribute="bottom" secondItem="sSy-mX-uxg" secondAttribute="bottom" id="5u3-8F-3ZK"/>
                                    <constraint firstItem="sSy-mX-uxg" firstAttribute="leading" secondItem="s7A-wm-gu7" secondAttribute="leading" id="Izs-Hd-hqH"/>
                                    <constraint firstItem="sSy-mX-uxg" firstAttribute="width" secondItem="s7A-wm-gu7" secondAttribute="width" id="mde-mb-cyE"/>
                                    <constraint firstItem="sSy-mX-uxg" firstAttribute="height" secondItem="s7A-wm-gu7" secondAttribute="height" constant="200" id="yKI-3a-EPI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeG-od-K8b"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RKn-yQ-cC4" firstAttribute="top" secondItem="QyO-Z1-W67" secondAttribute="top" id="6MZ-7D-lOw"/>
                            <constraint firstItem="s7A-wm-gu7" firstAttribute="top" secondItem="RKn-yQ-cC4" secondAttribute="bottom" id="A9z-uM-ie7"/>
                            <constraint firstItem="RKn-yQ-cC4" firstAttribute="leading" secondItem="KeG-od-K8b" secondAttribute="leading" id="Emj-Tk-gb8"/>
                            <constraint firstItem="s7A-wm-gu7" firstAttribute="leading" secondItem="KeG-od-K8b" secondAttribute="leading" id="ON2-nX-pDj"/>
                            <constraint firstItem="RKn-yQ-cC4" firstAttribute="trailing" secondItem="KeG-od-K8b" secondAttribute="trailing" id="TN6-uu-ccc"/>
                            <constraint firstItem="s7A-wm-gu7" firstAttribute="bottom" secondItem="KeG-od-K8b" secondAttribute="bottom" id="vfr-zB-1xT"/>
                            <constraint firstItem="s7A-wm-gu7" firstAttribute="trailing" secondItem="KeG-od-K8b" secondAttribute="trailing" id="vxU-6O-g5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="kuk-vx-ebB"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="22z-FK-89O" id="QIW-dH-YOv"/>
                        <outlet property="choiceButton" destination="Dol-Z6-24c" id="6tw-lu-rQ8"/>
                        <outlet property="datePickerView" destination="oMh-SQ-IAf" id="Z2M-5v-krg"/>
                        <outlet property="noteTextField" destination="fXP-bM-WbA" id="Byu-PU-JCK"/>
                        <outlet property="selectCategoryButton" destination="nvF-So-SAZ" id="RQX-Y6-TNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JV-d9-8m1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
