<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4c-8t-CQo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Pm-jqq">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="393" height="705.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-OM-5Xv">
                                        <rect key="frame" x="16" y="15.999999999999986" width="361" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-mR-31I">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-0D-2Ec">
                                                        <rect key="frame" x="0.0" y="33.333333333333343" width="361" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-r0-e6i">
                                                        <rect key="frame" x="138.33333333333334" y="0.0" width="84.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xBP-9b-qZq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Balance"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="balance.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="balanceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzs-4r-tZy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DbD-0D-2Ec" firstAttribute="centerX" secondItem="Ige-mR-31I" secondAttribute="centerX" id="2L5-xa-Y9H"/>
                                                    <constraint firstItem="DbD-0D-2Ec" firstAttribute="leading" secondItem="Ige-mR-31I" secondAttribute="leading" id="9f9-B7-5YJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="H5H-ec-kZe"/>
                                                    <constraint firstItem="ad4-r0-e6i" firstAttribute="top" secondItem="Ige-mR-31I" secondAttribute="top" id="OaL-hx-miZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DbD-0D-2Ec" secondAttribute="trailing" id="SGb-Zg-hqF"/>
                                                    <constraint firstItem="ad4-r0-e6i" firstAttribute="centerX" secondItem="Ige-mR-31I" secondAttribute="centerX" id="WEp-ww-czF"/>
                                                    <constraint firstItem="DbD-0D-2Ec" firstAttribute="centerY" secondItem="Ige-mR-31I" secondAttribute="centerY" id="uct-xh-8fk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-gb-aQ8">
                                                <rect key="frame" x="0.0" y="116" width="361" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-hr-8is">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-tG-j66">
                                                                <rect key="frame" x="55.333333333333329" y="7.9999999999999982" width="61.666666666666671" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="expense.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-yK-r1d">
                                                                <rect key="frame" x="0.0" y="34.333333333333343" width="172.66666666666666" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mRf-yK-r1d" secondAttribute="trailing" id="Buj-55-zf5"/>
                                                            <constraint firstItem="Opy-tG-j66" firstAttribute="top" secondItem="WtG-hr-8is" secondAttribute="top" constant="8" id="Ldk-1F-i5L"/>
                                                            <constraint firstItem="mRf-yK-r1d" firstAttribute="centerX" secondItem="WtG-hr-8is" secondAttribute="centerX" id="LgV-VU-7TJ"/>
                                                            <constraint firstItem="mRf-yK-r1d" firstAttribute="centerY" secondItem="WtG-hr-8is" secondAttribute="centerY" id="a5a-AS-x6M"/>
                                                            <constraint firstItem="mRf-yK-r1d" firstAttribute="leading" secondItem="WtG-hr-8is" secondAttribute="leading" id="hb9-r2-GCW"/>
                                                            <constraint firstItem="Opy-tG-j66" firstAttribute="centerX" secondItem="WtG-hr-8is" secondAttribute="centerX" id="vn0-1g-NM6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-uV-cEO">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-Of-CX8">
                                                                <rect key="frame" x="59.333333333333343" y="7.9999999999999982" width="53.333333333333343" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="income.title"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-t4-PuE">
                                                                <rect key="frame" x="0.0" y="34.333333333333343" width="172.33333333333334" height="31.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="H2B-Of-CX8" firstAttribute="centerX" secondItem="xtb-uV-cEO" secondAttribute="centerX" id="Ejo-zW-Na6"/>
                                                            <constraint firstItem="DLm-t4-PuE" firstAttribute="centerY" secondItem="xtb-uV-cEO" secondAttribute="centerY" id="HNs-PH-LKI"/>
                                                            <constraint firstItem="DLm-t4-PuE" firstAttribute="centerX" secondItem="xtb-uV-cEO" secondAttribute="centerX" id="RXP-Xi-1tY"/>
                                                            <constraint firstAttribute="trailing" secondItem="DLm-t4-PuE" secondAttribute="trailing" id="WQ9-4a-wnp"/>
                                                            <constraint firstItem="DLm-t4-PuE" firstAttribute="leading" secondItem="xtb-uV-cEO" secondAttribute="leading" id="e6z-fG-zQL"/>
                                                            <constraint firstItem="H2B-Of-CX8" firstAttribute="top" secondItem="xtb-uV-cEO" secondAttribute="top" constant="8" id="oTz-Md-Py7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-3A-5Hb">
                                        <rect key="frame" x="0.0" y="299" width="393" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="BEE-RA-T5N"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithNote" rowHeight="65" id="6Vi-fa-O33" customClass="TransactionTableViewCellNote" customModule="MoneyM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vi-fa-O33" id="JH4-25-D5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-oc-yaV">
                                                            <rect key="frame" x="67" y="10.999999999999998" width="70.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-ob-iLe">
                                                            <rect key="frame" x="67" y="34.666666666666664" width="35" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Cvx-Yv-4Cv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-7f-IVQ">
                                                            <rect key="frame" x="257.66666666666669" y="19.333333333333336" width="75.333333333333314" height="26.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="scU-P0-uzO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pan-v7-Xij">
                                                            <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JDd-nr-o7z"/>
                                                                <constraint firstAttribute="width" constant="35" id="j5m-2M-TS9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5BD-ob-iLe" firstAttribute="leading" secondItem="pan-v7-Xij" secondAttribute="trailing" constant="16" id="0Gf-7b-F4Y"/>
                                                        <constraint firstItem="pan-v7-Xij" firstAttribute="leading" secondItem="JH4-25-D5P" secondAttribute="leading" constant="16" id="1is-Pe-cYN"/>
                                                        <constraint firstItem="Gp4-7f-IVQ" firstAttribute="centerY" secondItem="JH4-25-D5P" secondAttribute="centerY" id="4PX-G1-g0N"/>
                                                        <constraint firstItem="8Qk-oc-yaV" firstAttribute="top" secondItem="JH4-25-D5P" secondAttribute="topMargin" id="NeT-lI-OSL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5BD-ob-iLe" secondAttribute="bottom" id="SH8-U3-VSf"/>
                                                        <constraint firstItem="Gp4-7f-IVQ" firstAttribute="trailing" secondItem="JH4-25-D5P" secondAttribute="trailingMargin" id="VY4-dS-JhD"/>
                                                        <constraint firstItem="8Qk-oc-yaV" firstAttribute="leading" secondItem="pan-v7-Xij" secondAttribute="trailing" constant="16" id="X6t-it-Cnq"/>
                                                        <constraint firstItem="pan-v7-Xij" firstAttribute="centerY" secondItem="JH4-25-D5P" secondAttribute="centerY" id="gXg-Nf-qHj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="Gp4-7f-IVQ" id="oSe-hR-Jzo"/>
                                                    <outlet property="categoryImageView" destination="pan-v7-Xij" id="PMw-ZT-lsg"/>
                                                    <outlet property="categoryLabel" destination="8Qk-oc-yaV" id="1gy-CI-hww"/>
                                                    <outlet property="noteLabel" destination="5BD-ob-iLe" id="SxM-88-Ve4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" rowHeight="65" id="i3f-Mb-Gcu" customClass="TransactionTableViewCell" customModule="MoneyM" customModuleProvider="target">
                                                <rect key="frame" x="20" y="120.33333206176758" width="353" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3f-Mb-Gcu" id="WbV-AN-bJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-Q2-nRD">
                                                            <rect key="frame" x="67" y="22.333333333333336" width="70.333333333333314" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-XC-FII">
                                                            <rect key="frame" x="257.66666666666669" y="19.333333333333336" width="75.333333333333314" height="26.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="kAG-GW-fGa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-pn-aUW">
                                                            <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CZb-RR-Xfh"/>
                                                                <constraint firstAttribute="width" constant="35" id="nHk-I0-gYc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Czd-pn-aUW" firstAttribute="leading" secondItem="WbV-AN-bJ4" secondAttribute="leading" constant="16" id="CTc-fc-3dV"/>
                                                        <constraint firstItem="rCM-XC-FII" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="MVp-bV-9Q5"/>
                                                        <constraint firstItem="iMJ-Q2-nRD" firstAttribute="leading" secondItem="Czd-pn-aUW" secondAttribute="trailing" constant="16" id="bUC-In-IHX"/>
                                                        <constraint firstItem="iMJ-Q2-nRD" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="iIi-YU-TQ5"/>
                                                        <constraint firstItem="Czd-pn-aUW" firstAttribute="centerY" secondItem="WbV-AN-bJ4" secondAttribute="centerY" id="oVL-dH-Y3h"/>
                                                        <constraint firstItem="rCM-XC-FII" firstAttribute="trailing" secondItem="WbV-AN-bJ4" secondAttribute="trailingMargin" id="wQt-eF-1ot"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="rCM-XC-FII" id="dId-0g-EGe"/>
                                                    <outlet property="categoryImageView" destination="Czd-pn-aUW" id="awF-UC-GAK"/>
                                                    <outlet property="categoryLabel" destination="iMJ-Q2-nRD" id="cYv-vv-tS2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-6w-dNP">
                                        <rect key="frame" x="257" y="248" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ozI-Gj-bTU"/>
                                            <constraint firstAttribute="height" constant="35" id="v7H-tb-TYG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Date"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectDateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYV-Sq-5nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tu9-6w-dNP" firstAttribute="top" secondItem="8Ct-OM-5Xv" secondAttribute="bottom" constant="16" id="Nue-ur-zQf"/>
                                    <constraint firstItem="s9v-3A-5Hb" firstAttribute="leading" secondItem="RDw-Pm-jqq" secondAttribute="leading" id="VRF-2u-6Ce"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ct-OM-5Xv" secondAttribute="trailing" constant="16" id="XPy-MO-1Gy"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="centerX" secondItem="RDw-Pm-jqq" secondAttribute="centerX" id="dRO-XR-jHr"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="leading" secondItem="RDw-Pm-jqq" secondAttribute="leading" constant="16" id="h5x-bF-tHO"/>
                                    <constraint firstItem="s9v-3A-5Hb" firstAttribute="top" secondItem="Tu9-6w-dNP" secondAttribute="bottom" constant="16" id="hdb-mG-EZL"/>
                                    <constraint firstAttribute="trailing" secondItem="s9v-3A-5Hb" secondAttribute="trailing" id="lfx-Gh-HZR"/>
                                    <constraint firstAttribute="bottom" secondItem="s9v-3A-5Hb" secondAttribute="bottom" constant="50" id="oGp-tk-G7c"/>
                                    <constraint firstItem="8Ct-OM-5Xv" firstAttribute="top" secondItem="RDw-Pm-jqq" secondAttribute="top" constant="16" id="pYc-wP-fr9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu9-6w-dNP" secondAttribute="trailing" constant="16" id="ryw-t4-27Z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-uJ-srG">
                                <rect key="frame" x="16" y="742" width="361" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCu-pA-DYZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTransactionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGj-s3-P0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ud-Cw-CfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fi-uJ-srG" secondAttribute="trailing" constant="16" id="QfV-N8-kxC"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="R1v-h7-Q10"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSg-A8-LSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fi-uJ-srG" secondAttribute="bottom" constant="16" id="fBR-vz-l8U"/>
                            <constraint firstItem="3fi-uJ-srG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nhU-BZ-LpF"/>
                            <constraint firstItem="RDw-Pm-jqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wzW-zK-L4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xTH-JM-mVO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d5h-P5-YC6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dew-GH-LjN">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=""/>
                                <connections>
                                    <segue destination="1RT-NA-waS" kind="showDetail" id="xa9-5q-zqJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="home.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="addTransactionButton" destination="3fi-uJ-srG" id="Rr8-qx-Nfw"/>
                        <outlet property="balanceAmountLabel" destination="DbD-0D-2Ec" id="UAp-pB-IIH"/>
                        <outlet property="datePickerButton" destination="Tu9-6w-dNP" id="Tk5-tD-PFv"/>
                        <outlet property="expenseAmountLabel" destination="mRf-yK-r1d" id="SXU-vp-xZD"/>
                        <outlet property="incomeAmountLabel" destination="DLm-t4-PuE" id="C08-W7-MP7"/>
                        <outlet property="scrollViewHeightConstraint" destination="BEE-RA-T5N" id="N2X-rI-qvX"/>
                        <outlet property="transactionsTableView" destination="s9v-3A-5Hb" id="3FR-Qs-LDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="2.8169014084507045"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uPF-AM-aMe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1RT-NA-waS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z7o-e4-4Ec"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZV-42-8c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-681"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="e3j-7l-4WC">
            <objects>
                <viewController storyboardIdentifier="Categories" id="O6I-qW-rcu" customClass="CategoriesViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS0-IL-Fgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-tI-Sc4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uGq-dX-Fa9"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Select category" id="8cT-yo-GoH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5O1-8A-GFl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pQk-cu-edy">
                                                <rect key="frame" x="16" y="4.6666666666666679" width="76.666666666666671" height="34.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cancel.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="O6I-qW-rcu" eventType="touchUpInside" id="X3r-e2-zhO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_category.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piL-Fb-a85">
                                <rect key="frame" x="0.0" y="44" width="393" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="Ctn-en-gtQ" customClass="CategoryTableViewCell" customModule="MoneyM" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctn-en-gtQ" id="FeP-9y-lnj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-k7-EWH">
                                                    <rect key="frame" x="16" y="7" width="36" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-ja-TmK">
                                                            <rect key="frame" x="3" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Obs-qb-Ayg"/>
                                                                <constraint firstAttribute="height" constant="30" id="gsc-Ag-YrN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AY1-ja-TmK" firstAttribute="centerX" secondItem="1z0-k7-EWH" secondAttribute="centerX" id="7Hc-fi-g2g"/>
                                                        <constraint firstAttribute="width" constant="36" id="QvP-Gh-Epq"/>
                                                        <constraint firstItem="AY1-ja-TmK" firstAttribute="centerY" secondItem="1z0-k7-EWH" secondAttribute="centerY" id="hVk-GB-KfK"/>
                                                        <constraint firstAttribute="height" constant="36" id="qOe-64-Ycu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-9B-4yd">
                                                    <rect key="frame" x="60" y="16" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z0-k7-EWH" firstAttribute="leading" secondItem="FeP-9y-lnj" secondAttribute="leading" constant="16" id="P4E-44-v5u"/>
                                                <constraint firstItem="X0U-9B-4yd" firstAttribute="centerY" secondItem="FeP-9y-lnj" secondAttribute="centerY" id="XGE-qU-2Rf"/>
                                                <constraint firstItem="X0U-9B-4yd" firstAttribute="leading" secondItem="1z0-k7-EWH" secondAttribute="trailing" constant="8" id="e4K-fZ-kA5"/>
                                                <constraint firstItem="1z0-k7-EWH" firstAttribute="centerY" secondItem="FeP-9y-lnj" secondAttribute="centerY" id="l2S-pW-6xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryTitle" destination="X0U-9B-4yd" id="eFF-ei-pRN"/>
                                            <outlet property="iconBackgroundView" destination="1z0-k7-EWH" id="3sx-dY-Vfd"/>
                                            <outlet property="iconImageView" destination="AY1-ja-TmK" id="DHq-Kg-nTC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDK-AN-mUb"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="trailing" secondItem="MDK-AN-mUb" secondAttribute="trailing" id="3vl-dp-zWT"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="leading" secondItem="MDK-AN-mUb" secondAttribute="leading" id="Bza-A7-cU4"/>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="top" secondItem="jS0-IL-Fgw" secondAttribute="top" id="W3z-Im-bw8"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="top" secondItem="1lI-tI-Sc4" secondAttribute="bottom" id="aLG-As-GNr"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="trailing" secondItem="MDK-AN-mUb" secondAttribute="trailing" id="dJJ-dh-SkC"/>
                            <constraint firstItem="1lI-tI-Sc4" firstAttribute="leading" secondItem="MDK-AN-mUb" secondAttribute="leading" id="pPd-Le-c0s"/>
                            <constraint firstItem="piL-Fb-a85" firstAttribute="bottom" secondItem="MDK-AN-mUb" secondAttribute="bottom" id="yDj-uj-K9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="piL-Fb-a85" id="YTV-g4-Uxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bj-W2-tDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z44-TY-Vgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4c-8t-CQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iGI-5t-8Fo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxL-y5-Gww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA1-GJ-OIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Test-->
        <scene sceneID="WcO-TN-5i7">
            <objects>
                <viewController storyboardIdentifier="TransactionViewer" id="7lB-qr-5aA" customClass="TransactionViewerViewController" customModule="MoneyM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haO-ji-4XA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-Qw-cOw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3VV-yH-sCB"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Add transaction" id="YAW-hF-hlf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="DHG-eK-0t1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3yn-kS-Qdz">
                                                <rect key="frame" x="16" y="10.666666666666664" width="95" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="cancel.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="7lB-qr-5aA" eventType="touchUpInside" id="Z0j-xz-dm2"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6oT-Y4-evw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WYC-EY-HCs">
                                                <rect key="frame" x="292" y="10.666666666666664" width="85" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="confirm.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonClicked:" destination="7lB-qr-5aA" eventType="touchUpInside" id="aXF-Cc-wvu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="add_transaction.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-Gt-TVL">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Kb-qzX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="998"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-gr-KJ1" userLabel="Genereal ">
                                                <rect key="frame" x="16" y="16" width="361" height="232"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-Xp-zKc" userLabel="Amount text field">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="S51-cv-NsQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="amount.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="amountTextFieldChanged:" destination="7lB-qr-5aA" eventType="editingChanged" id="WhJ-c6-fCh"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-Tg-ut7" customClass="ButtonChoiceView" customModule="MoneyM" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-n6-aLI">
                                                                <rect key="frame" x="111.66666666666666" y="18" width="105.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4bJ-n6-aLI" firstAttribute="centerX" secondItem="aVX-Tg-ut7" secondAttribute="centerX" id="3zL-x4-QVr"/>
                                                            <constraint firstItem="4bJ-n6-aLI" firstAttribute="centerY" secondItem="aVX-Tg-ut7" secondAttribute="centerY" id="QJP-Fy-iyC"/>
                                                            <constraint firstAttribute="height" constant="56" id="m8G-JJ-N1N"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-fy-fP3">
                                                        <rect key="frame" x="16" y="160" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="HRj-xP-Z7q"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select a category"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="select_category.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectCategoryButtonClicked:" destination="7lB-qr-5aA" eventType="touchUpInside" id="NLc-4h-54k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-n0-Rcv">
                                                <rect key="frame" x="15.999999999999993" y="280" width="114.33333333333331" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="additional.title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-RM-mUy" userLabel="Additional">
                                                <rect key="frame" x="16" y="316.66666666666669" width="361" height="160"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-Bw-3nd">
                                                        <rect key="frame" x="16" y="16" width="329" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="FXy-vf-9hV"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-HL-EbE">
                                                        <rect key="frame" x="16" y="88" width="329" height="56"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="V06-IX-ubN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="note.title"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="bM4-RM-mUy" firstAttribute="top" secondItem="z6q-n0-Rcv" secondAttribute="bottom" constant="8" id="0Ym-BQ-prt"/>
                                            <constraint firstItem="z6q-n0-Rcv" firstAttribute="leading" secondItem="udn-Kb-qzX" secondAttribute="leading" constant="16" id="Bij-0L-Qzn"/>
                                            <constraint firstItem="Af7-gr-KJ1" firstAttribute="leading" secondItem="udn-Kb-qzX" secondAttribute="leading" constant="16" id="UUw-uj-vbL"/>
                                            <constraint firstAttribute="trailing" secondItem="bM4-RM-mUy" secondAttribute="trailing" constant="16" id="aPB-En-6Qg"/>
                                            <constraint firstAttribute="trailing" secondItem="Af7-gr-KJ1" secondAttribute="trailing" constant="16" id="eVP-0c-66B"/>
                                            <constraint firstItem="z6q-n0-Rcv" firstAttribute="top" secondItem="Af7-gr-KJ1" secondAttribute="bottom" constant="32" id="lgg-z1-FKG"/>
                                            <constraint firstItem="Af7-gr-KJ1" firstAttribute="top" secondItem="udn-Kb-qzX" secondAttribute="top" constant="16" id="oGO-JS-z5U"/>
                                            <constraint firstItem="bM4-RM-mUy" firstAttribute="leading" secondItem="udn-Kb-qzX" secondAttribute="leading" constant="16" id="uZt-Ws-SjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udn-Kb-qzX" firstAttribute="top" secondItem="KIh-Gt-TVL" secondAttribute="top" id="4pC-yy-Tlt"/>
                                    <constraint firstAttribute="trailing" secondItem="udn-Kb-qzX" secondAttribute="trailing" id="IIY-6g-KZY"/>
                                    <constraint firstAttribute="bottom" secondItem="udn-Kb-qzX" secondAttribute="bottom" id="PNx-3E-ABk"/>
                                    <constraint firstItem="udn-Kb-qzX" firstAttribute="leading" secondItem="KIh-Gt-TVL" secondAttribute="leading" id="Wbi-xD-AqT"/>
                                    <constraint firstItem="udn-Kb-qzX" firstAttribute="height" secondItem="KIh-Gt-TVL" secondAttribute="height" constant="200" id="chC-8u-IB4"/>
                                    <constraint firstItem="udn-Kb-qzX" firstAttribute="width" secondItem="KIh-Gt-TVL" secondAttribute="width" id="vaB-0H-niw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jk-xj-lYV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KIh-Gt-TVL" firstAttribute="top" secondItem="KuX-Qw-cOw" secondAttribute="bottom" id="0Bp-8D-uqR"/>
                            <constraint firstItem="KIh-Gt-TVL" firstAttribute="bottom" secondItem="6Jk-xj-lYV" secondAttribute="bottom" id="B64-ic-ozn"/>
                            <constraint firstItem="KuX-Qw-cOw" firstAttribute="trailing" secondItem="6Jk-xj-lYV" secondAttribute="trailing" id="Cas-1i-YaP"/>
                            <constraint firstItem="KuX-Qw-cOw" firstAttribute="top" secondItem="haO-ji-4XA" secondAttribute="top" id="Kzg-Xr-XO3"/>
                            <constraint firstItem="KuX-Qw-cOw" firstAttribute="leading" secondItem="6Jk-xj-lYV" secondAttribute="leading" id="LVq-ND-vFp"/>
                            <constraint firstItem="KIh-Gt-TVL" firstAttribute="leading" secondItem="6Jk-xj-lYV" secondAttribute="leading" id="NF5-wj-qel"/>
                            <constraint firstItem="KIh-Gt-TVL" firstAttribute="trailing" secondItem="6Jk-xj-lYV" secondAttribute="trailing" id="jdJ-CT-7X1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="aRU-dh-uML"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="Ped-Xp-zKc" id="80F-7o-cSi"/>
                        <outlet property="choiceButton" destination="aVX-Tg-ut7" id="FUQ-Nt-Id4"/>
                        <outlet property="confirmButton" destination="WYC-EY-HCs" id="bba-g1-f5B"/>
                        <outlet property="datePickerView" destination="8jY-Bw-3nd" id="Hu0-11-7vv"/>
                        <outlet property="noteTextField" destination="PbS-HL-EbE" id="oWD-1i-Mhy"/>
                        <outlet property="selectCategoryButton" destination="GE7-fy-fP3" id="afE-m5-SZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atr-q7-vq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
